spring.profiles.include=dev

# aws rds
spring.datasource.url=jdbc:mysql://culpop.c7w6eoa627sa.ap-northeast-2.rds.amazonaws.com:3306/culpop_backend?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.ixxp.culpop.entity
mybatis.mapper-locations=mapper/**/*.xml

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379