spring.profiles.include=dev

# aws rds
spring.datasource.url=jdbc:mysql://culpop.c7w6eoa627sa.ap-northeast-2.rds.amazonaws.com:3306/culpop_backend?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.ixxp.culpop.entity
mybatis.mapper-locations=mapper/**/*.xml

# ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=12!@12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
